#location-bar {
    height: 35px;
    background: var(--blue-light);
    color: var(--blue-dark);
    padding: 8px 16px;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    align-items: center;
    font-size: 1.1em;
    position: sticky;
    top: var(--header-height);
    z-index: 9;
}

#location-bar .material-icons {
    font-size: 1.3em;
    margin-right: 5px;
}

#location-bar-location {
    font-weight: bold;
}

.top-pick-title {
    margin: 10px;
    font-size: 1.7em;
    text-align: center;
    color: var(--pink-accent);
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}
.storage-card {
    width: 90%;
    height: 100px;
    border-radius: 10px;
    background-color: var(--blue-light);
    position: relative;
    overflow: hidden;
    display: block;
}

.storage-card.hero {
    height: 250px;
}

.card-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    min-height: 100%;
    object-fit: cover;
    background-position: center;
    filter: opacity(50%);
}

.storage-card.hero .card-background {
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    width: 60%;
    background-size: cover;
    background-position: center;
    filter: opacity(80%);
}

.card-background-gradient {
    position: absolute;
    background: linear-gradient(to left, var(--blue-light) 40%, rgba(0, 0, 0, 0)); /* Add gradient */
    width: 100%;
    height: 100%;
    z-index: 1;
}

.card-content {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card-favourite.active {
    color: var(--pink-dark-bold);
    filter: opacity(100%);
}

.card-favourite {
    font-size: 2em;
    color: var(--blue-text);
    filter: opacity(50%);
}

.card-favourite:hover {
    color: var(--pink-accent);
    cursor: pointer;
}
.card-content-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: right;
}

.card-title {
    font-size: 1.3em;
    height: 1.3em;

    font-weight: bold;
    color: var(--blue-dark);
    margin-bottom: -2px;
    overflow: hidden;
}

.card-storage-type {
    font-weight: 300;
}

.card-rating-container {
    display: flex;
    justify-content: right;
    align-items: center;
    color: var(--blue-text);
}
.card-rating-icon {
    font-size: 1em;
}

.card-footer {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap: 5px;
}

.card-distance {
    color: var(--blue-text);
}

.card-footer-restocked {
    height: 20px;
    font-size: 0.7em;
    font-weight: bold;
    padding: 2px 10px 0;
    border-radius: 10px;
    background-color: var(--pink-accent);
    color: var(--pink-light);
    display: grid;
    place-items: center;
}

#filters {
    display: flex;
    gap: 10px;
    padding: 10px 16px;
    align-items: center;
    justify-content: space-between;
}

#filter-buttons {
    display: flex;
    gap: 10px;
}

.filter-button {
    width: 80px;
    height: 25px;
    padding: 6px 12px;
    border: none;
    background-color: var(--pink-medium);
    color: var(--pink-accent);
    font-weight: 700;
    border-radius: 20px;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;
}

.filter-button:hover{
    cursor: pointer;
}

.filter-button.active {
    background-color: var(--pink-accent);
    color: var(--pink-light);
}

.card-container.filter-fridge .storage-card.pantry{
    display: none;
}

.card-container.filter-pantry .storage-card.fridge{
    display: none;
}

#map-toggle-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
}

.map-icon{
  color: var(--pink-accent);
}

.toggle {
    position: relative;
    display: inline-block;
    width: 34px;
    height: 20px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--pink-accent);
    border-radius: 20px;
    cursor: pointer;
}

.slider::before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: var(--pink-medium);
    border-radius: 50%;
    transition: 0.4s;
}

.toggle input:checked + .slider {
  background-color: var(--pink-dark);
}

.toggle input:checked + .slider::before {
    transform: translateX(14px);
}

.hidden {
    display: none;
}

.gm-ui-hover-effect {
    display: none !important;
}

.storageCard {
    color: var(--blue-text);
    font-size: 16px;
    text-align: center;
}


