main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
}

button {
    height: auto;
    width: auto;
    white-space: nowrap;
    border-radius: 10px;
    border: none;
    background-color: var(--pink-accent);
    color: var(--pink-light);
    font-size: 0.8em;
    font-weight: bold;
    padding: 5px 10px;
}

button:hover {
    background-color: var(--pink-dark);
    cursor: pointer;
}

#user-section {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -20px;
}

#user-section-left {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.container {
    padding: 5px 15px;
    padding-bottom: 15px;
    width: 90%;
    background-color: var(--blue-light);
    border-radius: 15px;
}

#locationinform {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 10px;
    background-color: var(--pink-medium);
    color: var(--pink-dark);
    padding: 5% 10%;
}

#myreviews {
    height: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}


#infoform {
    margin-left: 15px;
    margin-right: 20px;
    font-size: 10px;
    width: calc(100% - 20px);
}

#infoform input {
    width: calc(100% - 10px);
    height: 20px;
}

#notifs input {
    all: unset;
    appearance: checkbox;
    width: 16px;
    height: 16px;
    margin: 10px;
    top: 1px;
}

#notifs label {
    margin-top: 10px;
    margin-bottom: 10px;
    width: calc(100% - 40px);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    flex-basis: auto;
}


#expandrev {
    align-self: flex-end;
}

#change-password-container {
    display: none;
    margin-top: 10px;
}

#profile-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 25px;
}

.storage-card {
    background-color: var(--blue-medium);
}

.review {
    background-color: var(--blue-medium);
    margin-bottom: 20px;
}

#distance-filter-div {
    font-size: 1rem;
    margin: 10px;
}

#change-password-btn {
    width: 100px;
    padding: 5px;
    margin-top: 10px;
}

#storage-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

#storage-header p {
    margin: 0;
}

#create-new-storage {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 1em;
    color: var(--pink-dark);
    transition: color 0.2s ease;
}

#create-new-storage .material-icons.add {
    margin-right: 5px;
}

.review {
    position: relative;
}

.action-modal {
    position: fixed;
    width: auto;
    z-index: 1001;
    display: none;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

#actionModal {
    position: absolute;
    background-color: var(--blue-light);
    color: var(--blue-dark);
    border-radius: 12px;
    padding: 10px 0;
    z-index: 1001;
}

.modal-option {
    display: flex;
    justify-content: center;
    padding: 14px 16px;
    border-bottom: 1px solid #2c2c2e;
    cursor: pointer;
}


.modal-overlay {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}


.modal-option:last-child {
    border-bottom: none;
}

#confirmDeleteModal {
    position: fixed;
    z-index: 1001;
    background-color: var(--blue-medium);
    padding: 20px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
    display: none;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.delete-modal {
    text-align: center;
}

#action-btn  {
    display:flex;
    justify-content: space-around;
}

